# DesktopAppFirstVersionNativeWindowsUI

./: ERPApp.slnx  Guide.md  README.md
Application/: ERPAppApplication.csproj
Application/Common/Results/: Result.cs
Application/Common/Types/: Unit.cs
Application/DI/: ApplicationDependencyInjection.cs
Application/DTOs/AuthenticationDTOs/: AssignRoleDto.cs  AuthResultDto.cs  CreateRoleDto.cs  LoginDto.cs  RegisterDto.cs  UnassignRoleDto.cs  UserDto.cs
Application/Interfaces/: IAuthenticationService.cs
Application/Services/: AuthenticationService.cs
Domain/: ERPAppDomain.csproj
Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  BaseEntity.cs  Customer.cs  Department.cs  ElectronicPayment.cs  Employee.cs  InventoryTransaction.cs  Order.cs  OrderItem.cs  PaymentBase.cs  PayrollRecord.cs  Permission.cs  Product.cs  ProductImage.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  PurchasePayment.cs  RolePermission.cs  SalePayment.cs  Supplier.cs  Wallet.cs  WalletTransaction.cs
ERPApp/: App.xaml  App.xaml.cs  ERPApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
ERPApp/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
ERPApp/Configuration/: AppInitializer.cs
ERPApp/DI/: WpfDependencyInjection.cs
ERPApp/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
ERPApp/Views/Pages/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Infrastructure/: ERPAppInfrastructure.csproj
Infrastructure/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  AuditableEntityConfiguration.cs  BaseEntityConfiguration.cs  CustomerConfiguration.cs  DepartmentConfiguration.cs  ElectronicPaymentConfiguration.cs  EmployeeConfiguration.cs  InventoryTransactionConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentBaseConfiguration.cs  PayrollRecordConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  PurchaseOrderConfiguration.cs  PurchaseOrderItemConfiguration.cs  (+6 more)
(+49 files in other folders)
